<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>about</title>
  </head>
  <body>
    <section id="about">
      <div class="section-inner">
        <h2>About:</h2>
        <p>
          Hi, my name is Davian Farquharson and I’m a lower junior at Lehman
          College pursuing a degree in Computer Science. I am interested in
          pursuing work in the Software Engineer field and I have participated
          in Hackathons in New York. My team and I came in second place out of
          roughly 500 students. I did create and developed the Adobe XD with
          Vocal Recognition and Speech play back. Provides accessibility
          information for buildings around the user’s geolocation. And the
          crowdsource allows the community to contribute to a central database
          with crucial information, for instance where an elevator is located,
          ramp is, where an address is, location. By partake in an event like
          this I have developed skills, like working with database MYSQl,
          learned little about python. Also, I have created a Calculator project
          using java which is my preferable language. the Calculator just
          perform normal computation.
        </p>
      </div>
    </section>
  </body>
</html>
